package example:edwards-ui@0.1.0;

interface wurbo-types {

  // Details required in order to add an event listener to an element
  record listen-details {
    selector: string,
    ty: string,
  }

  // Context for the minijinja rendering
  record page {
    title: string
  }

  record input {
    placeholder: string
  }

  record outrecord {
    value: string,
  }

  record output {
    // the resulting value of the total outputs combined
    value: option<string>,
    // optional id string: None is intial render, Some for update value
    id: option<string>,
    // the output dest for the username changes
    username: option<outrecord>,
    // the output dest for the password changes
    password: option<outrecord>
  }

  // COntent for the entire page
  record content {
    page: page,
    input: input,
    output: option<output>
  }

  // Context variants
  variant context {
    all-content(content),
    message(outrecord),
    submit(outrecord),
  }

}
