package seed-keeper:wit-ui@0.1.0;

interface wurbo-types {

  // Details required in order to add an event listener to an element
  record listen-details {
    selector: string,
    ty: string,
  }

  // Context for the minijinja rendering
  record page {
    title: string
  }

  record input {
    placeholder: string
  }

  type encrypted = list<u8>;

  record output {
    // the resulting value of the total outputs combined
    value: option<string>,
    // optional id string: None is intial render, Some for update value
    id: option<string>,
    // the output dest for the username changes
    username: option<string>,
    // the output dest for the password changes
    password: option<string>,
    // the output dest for the encrypted changes
    encrypted: option<encrypted>,
  }

  // Content for the entire page
  record content {
    page: option<page>,
    input: option<input>,
    output: option<output>
  }

  // Context variants
  variant context {
    all-content(content),
    username(string),
    password(string),
    encrypted(encrypted),
    submit
  }

}
