package example:edwards-ui@0.1.0;

interface wurbo-types {

  // Details required in order to add an event listener to an element
  record listen-details {
    selector: string,
    ty: string,
  }

  // Context for the minijinja rendering
  record page {
    title: string
  }

  record input {
    placeholder: string
  }

  record output {
    // the resulting value of the total outputs combined
    value: option<string>,
    // optional id string: None is intial render, Some for update value
    id: option<string>,
    // the output dest for the message changes
    message: option<string>,
    // the output dest for the signature changes
    signature: option<string>
  }

  // COntent for the entire page
  record content {
    page: page,
    input: input,
    output: option<output>
  }

  // Context variants
  variant context {
    all-content(content),
    message(string),
    submit(string),
  }

}

interface wurbo-in {

  use wurbo-types.{listen-details};

  // Add an event listener to the given element
  addeventlistener: func(details: listen-details);

}

interface wurbo-out {

  use wurbo-types.{context};

  // renders the initial Web component with the given data
  // and the target template to use as top level entry point
  render: func(ctx: context) -> result<string, string>;

  // listen on all or given selectors
  activate: func(selectors: option<list<string>>);
}

/// An example world for the component to target.
world example {
    import seed-keeper:edwards-wit/operations@0.1.0;

    import wurbo-in;
    export wurbo-out;
}
